{
    "name": "BicycleController",
    "rootNamespace": "",
    "references": [
        "GUID:6d491f669b37a004a99ba461d9c7e803",
        "GUID:7f7d1af65c2641843945d409d28f2e20",
        "GUID:af4a3ceb227b8f94cb8375f40e156398"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}